package spin:up@3.5.0;

/// The full world of a guest targeting an http-trigger
world http-trigger {
  include platform;
  export wasi:http/handler@0.3.0-rc-2025-09-16;
}

/// The imports needed for a guest to run on a Spin host
world platform {
  include wasi:cli/imports@0.2.6;
  import wasi:http/outgoing-handler@0.2.6;
  include wasi:cli/imports@0.3.0-rc-2025-09-16;
  import wasi:http/handler@0.3.0-rc-2025-09-16;
  include fermyon:spin/platform@2.0.0;
  include wasi:keyvalue/imports@0.2.0-draft2;
  import spin:postgres/postgres@3.0.0;
  import spin:postgres/postgres@4.0.0;
  import spin:sqlite/sqlite@3.0.0;
  import wasi:config/store@0.2.0-draft-2024-09-27;
}
